# SpringBootBTest

./: README.md  pom.xml  riskmap.rar
SpringBootJPA/: README.md  pom.xml
SpringBootJPA/src/main/java/: ListTest.java  Maskify.java  Multiply.java
SpringBootJPA/src/main/java/com/bjsxt/: App.java  JpaApplication.java
SpringBootJPA/src/main/java/com/bjsxt/api/: ExportApi.java  RiskValidateApi.java  TestAPi.java
SpringBootJPA/src/main/java/com/bjsxt/common/config/: ExcelContextConfiguration.java
SpringBootJPA/src/main/java/com/bjsxt/common/exception/: GlobalExceptionHandler.java  RiskActionExceptionResolver.java
SpringBootJPA/src/main/java/com/bjsxt/common/exception/ReturnInfo/: ResultEntity.java
SpringBootJPA/src/main/java/com/bjsxt/common/exception/customException/: ApplicationException.java
SpringBootJPA/src/main/java/com/bjsxt/common/jpa/base/: JpaBaseRepository.java
SpringBootJPA/src/main/java/com/bjsxt/common/jpa/condition/: LogicalExpression.java  Restrictions.java  SimpleExpression.java
SpringBootJPA/src/main/java/com/bjsxt/common/jpa/vo/: Criteria.java  Criterion.java
SpringBootJPA/src/main/java/com/bjsxt/common/utils/: BeanUtils.java  PubTools.java  WordUtils.java
SpringBootJPA/src/main/java/com/bjsxt/common/valid/conf/: ValidatorConf.java
SpringBootJPA/src/main/java/com/bjsxt/common/valid/group/: GroupA.java  GroupB.java
SpringBootJPA/src/main/java/com/bjsxt/config/: MappingFastJsonHttpMessageConverter.java  WebmvcConfiguration.java
SpringBootJPA/src/main/java/com/bjsxt/dao/: RiskInfoDiscussRepository.java  RiskTestRepository.java  TestRepository.java  TestTwoKeyRepository.java  TestTwoRepository.java  UsersRepository.java  UsersRepositoryByName.java  UsersRepositoryQueryAnnotation.java
SpringBootJPA/src/main/java/com/bjsxt/pojo/: Menus.java  Parent.java  RiskInfoDiscuss.java  RiskInfoDiscussId.java  RiskReportSaleImaType.java  RiskReportSaleImaTypeId.java  RiskReportSaleMain.java  Roles.java  Test.java  TestTwo.java  TestTwoKey.java  TestTwoKeyId.java  User.java  Users.java
SpringBootJPA/src/main/java/com/bjsxt/service/: ExportService.java  RiskTestService.java  TestService.java
SpringBootJPA/src/main/java/com/bjsxt/vo/: AjaxResult.java  RiskRequestVo.java
SpringBootJPA/src/main/java/com/example/: JpaApplication.java
SpringBootJPA/src/main/java/com/example/api/: RestTemplateApi.java  RiskValidateApi.java  TestAPi.java
SpringBootJPA/src/main/java/com/example/common/config/: MappingFastJsonHttpMessageConverter.java  RestTemplateConfig.java
SpringBootJPA/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  RiskActionExceptionResolver.java
SpringBootJPA/src/main/java/com/example/common/exception/ReturnInfo/: ResultEntity.java
SpringBootJPA/src/main/java/com/example/common/interceptor/: RestTemplateInterceptor.java
SpringBootJPA/src/main/java/com/example/common/jpa/addSql/: SaaAPIService.java
SpringBootJPA/src/main/java/com/example/common/jpa/base/: JpaBaseRepository.java
SpringBootJPA/src/main/java/com/example/common/utils/: BeanUtils.java  PubTools.java  WordUtils.java
SpringBootJPA/src/main/java/com/example/dao/: RiskTestRepository.java  TestRepository.java  TestTwoKeyRepository.java  TestTwoRepository.java  UsersRepositoryByName.java  UsersRepositoryQueryAnnotation.java  UsersRepositorySpecification.java
SpringBootJPA/src/main/java/com/example/pojo/: Menus.java  RiskInfoDiscuss.java  RiskReportSaleImaType.java  RiskReportSaleImaTypeId.java  RiskReportSaleMain.java  Roles.java  Test.java  TestTwo.java  TestTwoKey.java  Users.java
SpringBootJPA/src/main/java/com/example/service/: ExportService.java  TestService.java
SpringBootJPA/src/main/java/com/example/vo/: AjaxResult.java
SpringBootJPA/src/main/java/org/easy/excel/: ExcelContext.java
SpringBootJPA/src/main/java/org/easy/excel/parsing/: AbstractExcelResolver.java  ExcelExport.java  ExcelImport.java
SpringBootJPA/src/main/java/org/easy/excel/result/: ExcelImportResult.java
SpringBootJPA/src/main/java/org/easy/excel/util/: ExcelUtil.java
SpringBootJPA/src/main/java/org/easy/excel/xml/: XMLExcelDefinitionReader.java
SpringBootJPA/src/main/java/org/jbpm/pvm/internal/lob/: BlobStrategyBlob.java
SpringBootJPA/src/main/java/org/jbpm/pvm/internal/processengine/: SpringProcessEngine.java
SpringBootJPA/src/main/java/org/jbpm/pvm/internal/wire/descriptor/: HibernateSessionDescriptor.java
SpringBootJPA/src/main/resources/: application.yml
SpringBootJPA/src/main/resources/sql/: riskReport_sale.sql  testJpa.sql
SpringBootJPA/src/test/java/com/bjsxt/test/: ManyToManyTest.java  OneToManyTest.java  RiskOneToManyTest.java  RiskTest.java  UsersRepositoryTest.java
SpringBootJPA/src/test/java/com/example/test/: ManyToManyTest.java  OneToManyFk.java  OneToManyTest.java  RiskOneToManyTest.java  RiskTest.java  UsersRepositoryTest.java
SpringBootMapTest/: pom.xml
SpringBootMapTest/src/main/java/com/example/: SpringBootMapTestApp.java
SpringBootMapTest/src/main/java/com/example/common/config/: ExcelContextConfiguration.java  MappingFastJsonHttpMessageConverter.java  WebmvcConfiguration.java
SpringBootMapTest/src/main/java/com/example/common/utils/: DateUtils.java  FileUtils.java  HttpClientUtils.java  MapTransferUtils.java  MapUtils.java
SpringBootMapTest/src/main/java/com/example/common/vo/: Gps.java
SpringBootMapTest/src/main/java/com/example/controller/: RiskMapApi.java
SpringBootMapTest/src/main/java/com/example/func/riskmap/controller/: RiskMapApi.java
SpringBootMapTest/src/main/java/com/example/func/riskmap/po/: TyphoonHistoryPath.java  TyphoonHistoryPathId.java  TyphoonLatestInfo.java  WzCorporeLs.java  WzCorporeLsId.java  WzTFYblj.java  WzTFYbljId.java
SpringBootMapTest/src/main/java/com/example/service/: RiskMapService.java
SpringBootMapTest/src/main/java/com/example/service/impl/: RiskMapServiceImpl.java
SpringBootMapTest/src/main/resources/: application.yml
SpringBootMapTest/src/main/resources/config/: savePath.properties
SpringBootMapTest/src/test/java/com/example/: SpringBootMapTestAppTest.java
(+28 files in other folders)
